---
- hosts: all
  gather_facts: no
  #connection: local
  vars:
   ansible_user: "{{ username }}"
   ansible_password: "{{ password }}"

  tasks:
  - name: Get_VSlist
    bigip_command:
      commands: show ltm virtual
      provider:
        server: "{{ inventory_hostname }}"
        user: root
        password: default
        transport: rest
        validate_certs: no
        
    register: result
    delegate_to: localhost

  - name: Print_VSlist
    debug:
       msg: "{{ result.stdout_lines }}"
